[wheel]
universal = 1

[metadata]
name = vermouth
author = P C Kroon
author_email = p.c.kroon@rug.nl
license = MIT
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
keywords = martini MD martinize

[options]
packages = find:
setup-requires =
    setuptools >= 30.3.0
install-requires =  # ?? requires-dist?
    numpy
    networkx ~= 2.0
    matplotlib  # See issue #23
zip-safe = False

[options.extras_require]
full = 
    scipy
